{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NKMEVADA1997\\SQLEXPRESS;Database=DBEcommerce;Trusted_Connection=True"
  }
}
